services:
  db:
    image: mysql:8.0
    container_name: CliniaContainerDocker
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cliniaDB
      MYSQL_USER: root
      MYSQL_PASSWORD: clinia12345